# IdentityTest

./: IdentityTest.sln
IdentityTest/: IdentityTest.csproj  Startup.cs  appsettings.json
IdentityTest/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs
IdentityTest/IdentityPolicy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
IdentityTest/Migrations/: 20201104151619_MyCommand1.Designer.cs  20201104151619_MyCommand1.cs  20201105152823_FirstTry.Designer.cs  20201105152823_FirstTry.cs  ApplicationIdentityDbContextModelSnapshot.cs
IdentityTest/Models/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  City.cs  Country.cs  Login.cs  RoleEdit.cs  RoleModification.cs  User.cs
IdentityTest/Properties/: launchSettings.json
IdentityTest/TagHelper/: RoleUsersTH.cs
IdentityTest/Views/: _ViewImports.cshtml
IdentityTest/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
IdentityTest/Views/Role/: Index.cshtml
IdentityTest/Views/Shared/: _Layout.cshtml
